# Pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smtersoyoglu/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/smtersoyoglu/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/smtersoyoglu/pokedex/common/: Constants.kt  PokemonParse.kt  Resource.kt  extractDominantColor.kt  safeCall.kt
app/src/main/java/com/smtersoyoglu/pokedex/data/mappers/: mapResultToEntry.kt  toPokemonDetail.kt
app/src/main/java/com/smtersoyoglu/pokedex/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/smtersoyoglu/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/smtersoyoglu/pokedex/data/remote/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/smtersoyoglu/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/smtersoyoglu/pokedex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smtersoyoglu/pokedex/domain/model/: PokedexListEntry.kt  PokemonDetail.kt
app/src/main/java/com/smtersoyoglu/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/smtersoyoglu/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/smtersoyoglu/pokedex/navigation/: PokemonNavGraph.kt  Screens.kt
app/src/main/java/com/smtersoyoglu/pokedex/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/smtersoyoglu/pokedex/presentation/pokemon_detail/components/: AnimatedStatBar.kt  ErrorMessage.kt  FullScreenLoader.kt  InfoItem.kt  TypeChip.kt
app/src/main/java/com/smtersoyoglu/pokedex/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/smtersoyoglu/pokedex/presentation/pokemon_list/components/: PokeballBackground.kt  PokemonCard.kt  PokemonImage.kt  PokemonNameBox.kt  PokemonNumber.kt
app/src/main/java/com/smtersoyoglu/pokedex/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/smtersoyoglu/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: height.xml  pokeball.xml  weight.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/smtersoyoglu/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
